# LegoDemo

./: Dockerfile  System.ENV.you.need  pom.xml
src/main/java/pl/ttpsc/lego/application/: RobotArmApplication.java
src/main/java/pl/ttpsc/lego/communication/: LegoBrickDevice.java  LegoBrickThing.java
src/main/java/pl/ttpsc/lego/communication/service/: LegoBrick.java  LegoMotors.java  LegoSensors.java
src/main/java/pl/ttpsc/lego/domain/: Color.java
src/main/java/pl/ttpsc/lego/domain/sensor/: SensorData.java  SensorRead.java  SensorSample.java  SensorSampleFloat.java  SensorSampleString.java
src/main/java/pl/ttpsc/lego/domain/statistic/: ProgramStatistics.java  SingleStat.java
src/main/java/pl/ttpsc/lego/exception/: BrickAlreadyConnectedException.java  FileFormatException.java  LegoException.java  SystemEnvNotFoundException.java
src/main/java/pl/ttpsc/lego/name/: LegoMotorMark.java  LegoMotorType.java  LegoSensorMark.java  LegoSensorType.java
src/main/java/pl/ttpsc/lego/program/: ArmProgram.java  LegoProgram.java
src/main/java/pl/ttpsc/lego/program/sounds/: WavReader.java
src/main/java/pl/ttpsc/lego/program/statistic/: RobotArmStatistics.java
src/main/java/pl/ttpsc/lego/robot/: RobotArm.java
src/main/java/pl/ttpsc/lego/robot/bindings/: ArmMotors.java  ArmSensors.java
src/main/java/pl/ttpsc/lego/utils/: Env.java
src/main/resources/: logback.xml
